<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .contanior{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            background-color: rgb(164, 33, 164);
        }
        .calculator{
background-color: rgb(44, 28, 26);
border-radius: 10px;

        }
        .button{
            background: transparent;
            height: 62px;
            width: 62px;
            border-radius: 10px;
            font-size: 20px;
            color: #FFF;
            box-shadow: 2px 2px 12.3s (white);

        }
        #ac{
            background:rgb(206,159,34);
        
        }
        #textbox{
            width: 250px;
            height: 50px;
            font-size: 25px;
            background-color: rgb(44, 28, 26);
            text-align: right;
            color: #FFF;
            border: none;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }
    
    </style>
</head>

<body>
    <div class="contanior">
        <div class="calculator">
            <div class="home">
                <input type="text" placeholder="0" id="textbox">
            </div>
            <div>
    
                <button class="button" id="ac" onclick="display.value=''">Ac</button>
                <button class="button" onclick="display.value=display.value.toString().slice(0,-1)">del</button>
                <button class="button" onclick="display.value+='%'">%</button>
                <button class="button" onclick="display.value+='/'">/</button>
            </div>
    
            <div>
    
                <button class="button" onclick="display.value+='9'">9</button>
                <button class="button" onclick="display.value+='8'">8</button>
                <button class="button" onclick="display.value+='7'">7</button>
                <button class="button" onclick="display.value+='*'">*</button>
            </div>
    
            <div>
    
                <button class="button" onclick="display.value+='6'">6</button>
                <button class="button" onclick="display.value+='5'">5</button>
                <button class="button" onclick="display.value+='4'">4</button>
                <button class="button" onclick="display.value+='-'">-</button>
            </div>
    
            <div>
    
                <button class="button" onclick="display.value+='3'">3</button>
                <button class="button" onclick="display.value+='2'">2</button>
                <button class="button" onclick="display.value+='1'">1</button>
                <button class="button" onclick="display.value+='+'">+</button>
            </div>
    
            <div>
    
                <button class="button" onclick="display.value+='00'">00</button>
                <button class="button" onclick="display.value+='0'">0</button>
                <button class="button" onclick="display.value+='.'">.</button>
                <button class="button" onclick="display.value=eval(display.value)">=</button>
            </div>
        </div>
      
    </div>
     <script>

        let display = document.getElementById("textbox")
        let button = document.querySelectorAll("button")
    </script> 
</body> 

</html>